SUPABASE_URL=https://bzzhzamcrmowrutqdxfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6emh6YW1jcm1vd3J1dHFkeGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDA3MDMsImV4cCI6MjA3Njc3NjcwM30.oXkYT-IJXh1Z3_Hxd_rJ8HP53ccqwzpk2USnwFoerTw
PORT=5000
